{
  "short_name": "Monster Basket",
  "name": "Monster Basket - By James Blaskett",
  "description": "Monster Basket is the first full game being developed by the studio of the same name, by solo developer James Montero-Blaskett (Montero > Monster, Blaskett > Basket.  Get it?)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
